# font_family FiraCode Nerd Font Mono
font_family Caskaydia Cove

background_blur 1
background_opacity 0.5

window_padding_width 10

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted


# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
