{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
      "separator": " "
  },
  "modules": [
{
          "type": "custom",
          "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
      },
"break",
{
          "type": "title",
          "keyWidth": 10
      },
      "break",
      {
          "type": "os",
          "key": " ",
          "keyColor": "34",  // = color4
      },
      {
          "type": "packages",
          "disabled": [
            "choco",
            "scoop"
          ],
          // "format": "{} (pacman)",
          "key": " ",
          "keyColor": "34",  
      },
      {
          "type": "shell",
          "key": " ",
          "keyColor": "34", 
      },
       {
           "type": "terminal",
           "key": " ",
           "keyColor": "34", 
      },
      {
          "type": "terminalfont",
          "key": " ",
          "keyColor": "34", 
      },
      {
          "type": "uptime",
          "key": " ",
          "keyColor": "34", 
      },
      "break",
      {
          "type": "cpu",
          "key": " ",
          "keyColor": "blue"
      },
      {
          "type": "gpu",
          "key": " ",
          "keyColor": "blue"
      },
      {
          "type": "memory",
          "key": " ",
          "keyColor": "blue"
      },
      "break",
      {
          "type": "custom",
          "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
      },

  ]
}
