// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "height": 35,
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "clock",
        "custom/weather",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "memory",
        "cpu",
        "disk",
        "pulseaudio"
    ],
    // Modules configuration
    "clock": {
      "format": "  {:%H:%M  󰸗  %d/%m}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "format": {
              "today": "<span color='#ebbcba'><b><u>{}</u></b></span>"
            }
        },
        "on-click": "kitty --hold sh -c 'cal -m -y'"
    },
    "custom/weather": {
      "exec": "/home/lukasz/.config/waybar/scripts/get_weather.sh Gdansk",
      "interval": 3600,
      "tooltip": true,
      "return-type": "json",
      "format": "{}",
      "on-click": "kitty --hold sh -c 'curl v2n.wttr.in/gdansk'"

    }, 
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V"
        }
    },
    "hyprland/window":{
      "max-length": 50
    },
    "memory": {
      "interval": 60,
      "format": "   {percentage}%",
      "max-length": 10,
      "on-click": "kitty --hold sh -c 'btop'"
    },
    "cpu": {
      "interval": 60,
      "format": "  {usage}%",
      "max-length": 10,
      "on-click": "kitty --hold sh -c 'btop'"
    },
    "disk": {
        "interval": 1800,
        "format": "  {percentage_used}%",
        "path": "/",
        "on-click": "kitty --hold sh -c 'duf'"
    },
    "tray": {
        "spacing": 10
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "󰝟  0%",
        "format-icons": {
            "headphone": "",
            "hands-free": "󰝟",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle"
    }
}

