configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "Caskaydia Cove Medium 10";
  modi: "window,drun,combi";
  display-combi: "All:";
  combi-display-format: "{text}";
  combi-modes: [window,drun];
  terminal: "kitty";
}

@theme "/dev/null"

* {
  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #191724;
	bg-alt: #26233a;
	fg: #908caa;
  fg-alt: #e0def4;
}

window {
	border:           3;
	border-radius:    6;
	border-color:     #9ccfd8;
  width: 25%;
}

element {
  padding: 8 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg-alt;
}

/* vim: ft=sass

