$text = 


background {
  monitor =
  path = /home/lukasz/Pictures/wallpapers/rose_pine_gradient_2.png
}

general {
    disable_loading_bar = true
    hide_cursor = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgb(38, 35, 58)
    inner_color = rgb(27, 28, 41)
    font_color = rgb(201, 201, 221)
    fade_on_empty = false
    placeholder_text = <i>󰌾 Type your password..</i>
    hide_input = false
    check_color = -1
    fail_color = rgb(204, 34, 34)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = #f6c177
    position = 0, -200
    halign = center
    valign = center
}

label {
    monitor =
    #clock
    text = cmd[update:1000] echo "$TIME"
    color = rgba(200, 200, 200, 1.0)
    font_size = 55
    font_family = Caskaydia Cove
    position = -50, -50
    halign = right
    valign = top
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 20
    font_family = Caskaydia Cove
    position = -50, -140
    halign = right
    valign = top
    shadow_passes = 5
    shadow_size = 10
}
