;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #5000
background-alt = #a000
primary = #fff
alert = #f7768e

[bar/bar]
width = 100%
height = 24pt

monitor = DP-2

background = ${colors.background}

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = "FiraCode Nerd Font:size=10;1"
font-1 = "Noto Color Emoji:scale=10;1"

modules-left = i3 xwindow
modules-right = systray pulseaudio xkeyboard date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/i3]
type = internal/i3
pin-workspaces = true

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true

format-volume = <ramp-volume> <label-volume>

label-muted = 󰝟

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1

format = 󰌌 <label-layout>

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = "%a %b %d %H:%M:%S"

format =  <label>
label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true
