;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = $HOME/.config/polybar/mocha.ini

[bar/bar]
width = 100%
height = 32
top = true
fixed-center = true

background = #aa000000
foreground = ${xrdb:color7} 

font-0 = Caskaydia Cove:size=10:weight=bold;1
font-1 = FiraCode Nerd Font:size=10:weight=bold;1
font-2 = Noto Emoji:scale=10;1

modules-left = date 
modules-center = bspwm
modules-right = weather systray pulseaudio session

module-margin = 2 

cursor-click = pointer

enable-ipc = true

wm-restack = bspwm

override-redirect = false


[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

label-focused = %index%
label-focused-foreground = ${xrdb:color5} 
label-focused-padding = 2

label-occupied = %index%
label-occupied-foreground = ${xrdb:color15} 
label-occupied-padding = 2

label-empty = %index%
label-empty-foreground = #32344a
label-empty-padding = 2


[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-padding = 1
label-volume = 󰕾 %percentage%%
label-volume-foreground = ${xrdb:color11}

format-muted = <label-muted>
format-muted-padding = 1
label-muted = 󰝟 %percentage%%
label-muted-foreground = ${colors.fg-alt}

click-right = pavucontrol&

[module/date]
type = internal/date
interval = 1
time = "%a, %b %d %H:%M"
label = "󰥔  %time%"

format = <label>
format-padding = 1 

label-foreground = ${xrdb:color6}

[module/session]
type = custom/text

click-left = ".config/rofi/powermenu.sh" 
content =  %{T-}
content-background = ${xrdb:color1}
content-foreground = ${colors.base}
content-padding = 1 

[module/weather]
type = custom/script
exec = curl -s https://v2n.wttr.in/gdansk?format=1
interval = 1800
label = "%output%"
label-foreground = ${xrdb:color12}
click-left = kitty --hold sh -c "curl v2n.wttr.in/gdansk"
 

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
